# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=967824388
BOT_TOKEN=5893481148:AAGboHiqtesYzxixP0QOEE8_IDj-FFB3dK8


# PostgreSQL
DB_USER=postgres
DB_PASS=syubek91
DB_NAME=telegram_bot
DB_HOST=localhost